.header{
  .logo{

  }
  .nav{
    float: right;
    padding: 0;
    margin: 0;
    .item{
      list-style: none;
      display: inline-block;
      a{
        display: block;
        padding: 8px 16px;
      }
    }
  }
}
