@import "variables.less";

@import "lib/normalize.less";
@import "lib/grid.less";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
  cursor: pointer;
}

img{
  vertical-align: middle;
  max-width: 100%;
}

.wrap{
  min-width: 320px;
  max-width: 1024px;
  margin: 0 auto;
}
