
@white: #fff;
@light-grey: darken(@white, 10%);
@grey: darken(@light-grey, 10%);
@dark-grey: darken(@grey, 10%);

@green: #319931;
@light-green: lighten(@green, 10%);
@dark-green: darken(@green, 10%);

@red: #ca0012;
@light-red: lighten(@red, 10%);
@dark-red: darken(@red, 10%);

@blue: #1274c1;
@light-blue: lighten(@blue, 10%);
@dark-blue: darken(@blue, 10%);

@orange: #ff6713;
@light-orange: lighten(@orange, 10%);
@dark-orange: darken(@orange, 10%);

@black: #333;
